# czlowiekdlazwierzat

./: .gitignore
NotificationJobs/: NotificationJobs.csproj  NotificationJobs.sln  SendNotificationJob.cs
NotificationJobs/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
NotificationJobs/NotificationJobs/: NotificationJobs.csproj
NotificationJobs/NotificationJobsLibrary/: ConfigService.cs  IMailSender.cs  IPlaySMSHelper.cs  ISMSSender.cs  ISender.cs  MailMassageCreator.cs  MailMessageCreator.cs  MailSender.cs  NotificationJobsLibrary.csproj  PlaySMSHelper.cs  SMSSender.cs  SMSService.cs
NotificationJobs/NotificationJobsLibrary/Models/: EmailConfig.cs  Enums.cs  NotificationContext.cs  SmsConfig.cs
NotificationJobs/NotificationJobsLibrary/Repository/: EmailRepository.cs
NotificationJobs/Services/: SmsNotificationsService.cs
NotificationJobsLibrary/: NotificationJobsLibrary.csproj
NotificationJobsLibrary/Helpers/: MailMessageCreator.cs
NotificationJobsLibrary/Models/: SmsConfig.cs
NotificationJobsLibrary/Services/Abstract/: IEmailService.cs  ISMSService.cs
NotificationJobsLibrary/Services/Concrete/: EmailService.cs  SMSService.cs
WebApi/CQRS/: CQRS.csproj
WebApi/CQRS/Event/: SubscribtionChangedEvent.cs
WebApi/CQRS/EventHandler/: SubscribtionChangedEventHandler.cs
WebApi/CQRS/Mapper/: AuctionMapper.cs  CategoryDetailsMapper.cs  CategoryMapper.cs  SubscriptionMapper.cs
WebApi/CQRS/Query/: PagedQuery.cs
WebApi/CQRS/QueryData/: AuctionQueryData.cs  CategoryDetailsQueryData.cs  CategoryQueryData.cs  ListResponse.cs  NotificationDetails.cs
WebApi/DAL/: DAL.csproj  DatabaseContext.cs
WebApi/DAL/Exceptions/: BusinessLogicException.cs
WebApi/DAL/Migrations/: 20190615090356_AddUserTable.Designer.cs  20190615090356_AddUserTable.cs  20190615093137_auctions_and_categories.Designer.cs  20190615093137_auctions_and_categories.cs  20190615094612_auctions_and_categories2.Designer.cs  20190615094612_auctions_and_categories2.cs  20190615104712_auctions_and_categories3.Designer.cs  20190615104712_auctions_and_categories3.cs  20190615110557_auctions_and_categories4.Designer.cs  20190615110557_auctions_and_categories4.cs  20190615113440_sprint1.Designer.cs  20190615113440_sprint1.cs  20190615120605_auctions_and_categories.Designer.cs  20190615120605_auctions_and_categories.cs  20190615151249_notifications.Designer.cs  20190615151249_notifications.cs  20190615151711_notifications2.Designer.cs  20190615151711_notifications2.cs  20190625080018_cleanup-06-25.Designer.cs  20190625080018_cleanup-06-25.cs  20190625140858_subscriptions.Designer.cs  20190625140858_subscriptions.cs  20190626133256_notifications.Designer.cs  20190626192400_setup.Designer.cs  20190626192400_setup.cs  20190627092358_notifications.Designer.cs  20190627092358_notifications.cs  20190707150417_image_byte_to_string.Designer.cs  20190707150417_image_byte_to_string.cs  20190711071442_cleanup.Designer.cs  20190711071442_cleanup.cs  20190727110940_remove-category.Designer.cs  20190727110940_remove-category.cs  20190727115236_move-image-into-table.Designer.cs  20190727115236_move-image-into-table.cs  20190729181527_init.Designer.cs  20190729181527_init.cs  20190731121137_final.Designer.cs  20190731121137_final.cs  20190731124201_final.Designer.cs  (+11 more)
WebApi/DAL/Model/: Auction.cs  AuctionCategory.cs  Category.cs  ITimestampedEntity.cs  Image.cs  Notification.cs  NotificationStatus.cs  Subscription.cs  SubscriptionCategory.cs  SubscriptionType.cs  User.cs
WebApi/DAL/Templates/: MailTemplate.cs  SMSTemplate.cs
WebApi/NotificationJobs/: NotificationHelper.cs  NotificationJobs.csproj
WebApi/NotificationJobs/Jobs/: EmailNotificationJob.cs  PushNotificationJob.cs  SmsNotificationJob.cs
WebApi/NotificationJobs/Services/: SmsNotificationsService.cs
WebApi/NotificationJobsLibrary/: NotificationJobsLibrary.csproj
WebApi/NotificationJobsLibrary/Helpers/: MailMessageCreator.cs
WebApi/NotificationJobsLibrary/Models/: SendNotificationResult.cs
WebApi/WebApi/: Dockerfile  Program.cs  Startup.cs  WebApi.csproj  appsettings.Development.json  appsettings.Test.json  appsettings.json  nlog.config
WebApi/WebApi/Controllers/: AuctionController.cs  CategoryController.cs  NotificationController.cs  SubscriptionController.cs  UserController.cs  ValuesController.cs
WebApi/WebApi/Helpers/: DatabaseHelper.cs  ServicesHelper.cs
WebApi/WebApi/Middleware/: ExceptionMiddleware.cs
WebApi/WebApi/Properties/: launchSettings.json
WebApi/WebApi/WebApps/: asset-manifest.json  index.html  precache-manifest.04faa90c293ed5c6a061695ce4df0562.js  precache-manifest.0915c96f11c7e9e116c49bd545024076.js  precache-manifest.121f8fec244be4c5e1222643c0af80d6.js  precache-manifest.19294822ea58f9da42da347a7b445f4c.js  precache-manifest.2348bb3f335460399021e536f5beffbf.js  precache-manifest.27709bf828908095e58d0eddc1db58a7.js  precache-manifest.27941985da0ccad6098dc5d6dc767d7c.js  precache-manifest.336af8e36c1cdf1c321f5a1280509d41.js  precache-manifest.3c4dd45c2a4d740cba6fc9a262d56552.js  precache-manifest.41ee88dbe3fa11ebeab77cb191b006a5.js  precache-manifest.5274338d0ad9403b648cf91dea3b3277.js  precache-manifest.58e590640d6927c5997e4875350a0c8d.js  precache-manifest.6083a9696529e7280f769e62e5c92ff9.js  precache-manifest.653f1e859c701605084245e91fec5b4f.js  precache-manifest.696c10cda17fd0bf3f6f78ba6053499a.js  precache-manifest.6baf1ea9e3a459aa28f3ed7b66b16387.js  precache-manifest.85872805f408e966adcbe279d466051d.js  precache-manifest.97ec1135770b1ec1f1705d5a267a487e.js  precache-manifest.9f2afb20fccf1b20563b57a95510af21.js  precache-manifest.a39327e77c349426cbd33a37701e5ff1.js  precache-manifest.bfe5aa0461cf266e34b40db42e457e70.js  precache-manifest.c33f10ea797f460b621174f6713967d7.js  precache-manifest.d15f353e3738954f7811e81014ebdef2.js  precache-manifest.d964a92b2d362446493546221e912c22.js  precache-manifest.daffd75860c6df4976e2efe5a68b3840.js  precache-manifest.db2e940f552932ce717d68fbf0b95ce2.js  precache-manifest.e1f329a437bd7b89d32c9261c10beda0.js  precache-manifest.e84525f33cc955976ecb503a5cddc485.js  service-worker.js  (+3 more)
(+389 files in other folders)
